spring.datasource.url=jdbc:mysql://localhost:3306/alumni_final
spring.datasource.username=root
spring.datasource.password=myomaung732003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow