<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Event Details</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	    
	    <style>
	        .back-btn {
	            background-color: #6c757d;
	            border-color: #6c757d;
	        }

	        .back-btn:hover {
	            background-color: #495057;
	            border-color: #495057;
	        }
	        
	        .event-photo-container {
			    max-width: 100%;
			    height: auto;
			    overflow: hidden;
			}
			
			.event-photo-container img {
			    width: 100%;
			    height: auto;
			}
			
			.profile-pic {
	            width: 42px;
			    height: 42px;
			    border-radius: 50%;
			    margin-right: 10px;
	        }
	
	        .user-name {
	            color: #0070E0;
	            text-decoration: none;
	            font-size: larger;
	        }
			
			.logo {
		        width: 150px !important;
    			height: auto !important;
		    }
		    
		    .navbar-nav {
			    display: flex;
			    list-style: none;
			    padding: 0;
			}
			
			.nav-item {
			    margin-right: 20px;
			    position: relative;
			}
			
			.nav-link {
			    color: black;
			    text-decoration: none;
			    position: relative;
			}
			
			.nav-link:hover {
			    color: #F171AB;
			}
			
			.nav-link::after {
			    content: '';
			    position: absolute;
			    left: 0;
			    bottom: -2px;
			    width: 0;
			    height: 2px;
			    background-color: #F171AB;
			    transition: width 0.3s ease;
			}
			
			.nav-item:hover .nav-link::after {
			    width: 100%;
			}
	    </style>
	</head>
	
	<body>
	    <header class="border border-body-secondary p-2 shadow mb-3">
	        <nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container-fluid">
		            <a class="navbar-brand" href="/homeAlumni">
		                <img class="logo" src="/images/IATLogo.png" alt="IATLogo">
		            </a>
		            
		            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/user/list">Manage User</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/manageArticles">Manage Articles</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/reviewarticle">Review Posted Articles</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/reviewReport">Review Reported Articles</a>
		                </li>
		                
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/event/list">/admin/event/list</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/reviewPassword">Review Forgotten Passwords</a>
		                </li>
		            </ul>
		            
		            <ul class="navbar-nav">
		                <li class="nav-item">
		                    <a class="nav-link" href="/logout">
		                        <i class="fas fa-sign-out-alt fa-2x text-danger"></i> Logout
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </nav>
	    </header>
	
	    <div class="container">
		    <div class="row">
		        <div class="col-md-12">
		            <button type="button" class="btn btn-primary mb-3 back-btn" onclick="window.history.back()">
		                <i class="bi bi-arrow-left"></i> Back
		            </button>
		
		            <h2 class="fw-bold"><span th:text="${event.title}"></span></h2>
		            
		            <div class="d-flex align-items-center mb-3">
					    <a th:href="@{'/user/profile/' + ${event.user.userId}}">
					        <img th:src="@{${event.user.getPhotosImagePath()}}" alt="Profile Picture" class="profile-pic">
					    </a>
					    <a th:href="@{'/user/profile/' + ${event.user.userId}}" class="user-name" th:text="${event.user.userName}"></a>
					    <div class="ms-3"></div>
					    <span class="ms-3">Published</span>
					    <span class="ms-3" th:text="${#temporals.format(event.date, 'MMM dd, yyyy')}"></span>
					    <div class="ms-3"></div>
					    <span class="ms-1" th:text="${#temporals.format(event.time, 'hh:mm a')}"></span>
					</div>
		
		            <div class="event-photo-container">
					    <img th:src="@{${event.getPhotosImagePath()}}" alt="Event Photo" class="img-fluid mb-3">
					</div>
		
		            <p class="lead"><span th:text="${event.description}"></span></p>
		            
		            <div class="mb-5">
		                <p><strong>Location:</strong> <span th:text="${event.location}"></span></p>
		                <p><strong>Date:</strong> <span th:text="${#temporals.format(event.dateTime, 'MMM dd, yyyy')}"></span></p>
						<p><strong>Time:</strong> <span th:text="${#temporals.format(event.dateTime, 'hh:mm a')}"></span></p>
		            </div>
		        </div>
		    </div>
		</div>
		
		<footer >
	    	<div class="footer">
	        	<span>Copyright © 2024, Institute of Advanced Technologies | All Rights Reserved.</span>
	    	</div>
		</footer>
	</body>
</html>