<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Event Details</title>
	     <link rel="stylesheet" 	type="text/css" media="all" href="../../css/style.css"th:href="@{/css/style.css}" />
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	    
	    <style>
	        .back-btn {
	            background-color: #6c757d;
	            border-color: #6c757d;
	        }

	        .back-btn:hover {
	            background-color: #495057;
	            border-color: #495057;
	        }
	        
	        .event-photo-container {
			    max-width: 100%;
			    height: auto;
			    overflow: hidden;
			}
			
			.event-photo-container img {
			    width: 100%;
			    height: auto;
			}
			
			.profile-pic {
	            width: 42px;
			    height: 42px;
			    border-radius: 50%;
			    margin-right: 10px;
	        }
	        
	        .profile-pic-smaller {
			    width: 32px;
			    height: 32px;
			    border-radius: 50%;
			    margin-right: 10px;
			}
	
	        .user-name {
	            color: #0070E0;
	            text-decoration: none;
	            font-size: larger;
	        }
	        
	        .joined-users {
			    font-size: 23px;
			    display: flex;
			    align-items: center;
			    height: 100%;
			}
			
			.joined-users-count {
			    font-weight: bold;
			    margin-right: 10px;
			}
			
			.joined-text {
			    margin-left: 10px;
			}
			
			.comment-box {
			    margin-top: 20px;
			}
			
			.comment-input {
			    display: flex;
			    align-items: center;
			}
			
			.comment-input textarea {
			    flex: 1;
			    margin-right: 10px;
			    padding: 10px;
			    border: 1px solid #ced4da;
			    border-radius: 4px;
			}
			
			.comment-input button {
			    background-color: #6C757D;
			    color: #fff;
			    border: none;
			    padding: 10px 20px;
			    border-radius: 4px;
			    cursor: pointer;
			}
			
			.comment-input button:hover {
			    background-color: #495057;
			}
			
			.comment {
			    margin-bottom: 50px;
			}
			
			.comment-username {
			    margin-right: 30px;
			    color: #0070E0;
			    text-decoration: none;
			    font-size: larger;
			}
			
			.navbar-brand img {
	            width: 50px;
	            height: auto;
	        }
	        
	        .profile-pic-nav{
				width: 40px;
			    height: 40px;
			    border-radius: 50%;
			    margin-right: 10px;
			    margin-left: 10px;
			}
			
			.logo {
		        width: 150px !important;
    			height: auto !important;
		    }
		    
		    .navbar-nav {
			    display: flex;
			    list-style: none;
			    padding: 0;
			}
			
			.nav-item {
			    margin-right: 20px;
			    position: relative;
			}
			
			.nav-link {
			    color: black;
			    text-decoration: none;
			    position: relative;
			}
			
			.nav-link:hover {
			    color: #F171AB;
			}
			
			.nav-link::after {
			    content: '';
			    position: absolute;
			    left: 0;
			    bottom: -2px;
			    width: 0;
			    height: 2px;
			    background-color: #F171AB;
			    transition: width 0.3s ease;
			}
			
			.nav-item:hover .nav-link::after {
			    width: 100%;
			}
	    </style>
	</head>
	
	<body>
	    <header class="border border-body-secondary p-2 shadow mb-3">
	        <nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container-fluid">
		            <a class="navbar-brand" href="/homeAlumni">
		                <img class="logo" src="/images/IATLogo.png" alt="IATLogo">
		            </a>
		            
		            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/article/posting">Post Article</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/event/create">Create Event</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/articleHistory">Articles History</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/event/postedEvents">Events history</a>
		                </li>
		            </ul>
		                
		            <form class="d-flex" th:action="@{/search}">
		                <input class="form-control me-2" name="keyword" type="search" placeholder="Search" aria-label="Search">
		                <button class="btn btn-outline-success" type="submit">Search</button>
		            </form>
		                
		            <a th:href="@{/user/profile/{id}(id=${userSession.user.userId})}" class="ms-3">
						<img class="profile-pic-nav" th:src="@{${currentUser.photosImagePath}}" alt="Profile Picture">
					</a>
		        </div>
		    </nav>
	    </header>
	
	    <div class="container">
		    <div class="row">
		        <div class="col-md-12">
		            <button type="button" class="btn btn-primary mb-3 back-btn" onclick="window.history.back()">
		                <i class="bi bi-arrow-left"></i> Back
		            </button>
		
		            <h2 class="fw-bold"><span th:text="${event.title}"></span></h2>
		            
		            <div class="d-flex align-items-center mb-3">
					    <a th:href="@{'/user/profile/' + ${event.user.userId}}">
					        <img th:src="@{${event.user.getPhotosImagePath()}}" alt="Profile Picture" class="profile-pic">
					    </a>
					    <a th:href="@{'/user/profile/' + ${event.user.userId}}" class="user-name" th:text="${event.user.userName}"></a>
					    <div class="ms-3"></div>
					    <span class="ms-3">Published</span>
					    <span class="ms-3" th:text="${#temporals.format(event.date, 'MMM dd, yyyy')}"></span>
					    <div class="ms-3"></div>
					    <span class="ms-1" th:text="${#temporals.format(event.time, 'hh:mm a')}"></span>
					</div>
				
					<form th:object="${joinEvent}" th:action="@{/alumni/event/join/{eventId}(eventId=${event.eventId})}" method="post">
						<div class="d-flex align-items-center mb-3">
				            <div th:unless="${event.joined}">
				                <button type="submit" class="btn btn-primary mb-3 back-btn">Join Event</button>
				            </div>
				            <div th:if="${event.joined}">
				                <button type="button" class="btn btn-secondary mb-3 back-btn" disabled>Joined</button>
				            </div>
				            
				            <div class="ms-3 joined-users align-middle">
							    <span class="joined-users-count" th:text="${numberOfJoinedUsers}"></span> 
							    <i class="bi bi-people ms-1"></i> 
							    <span class="joined-text">Joined</span>
							</div>
				        </div>
			        </form>
		
		            <div class="event-photo-container">
					    <img th:src="@{${event.getPhotosImagePath()}}" alt="Event Photo" class="img-fluid mb-3">
					</div>
		
		            <p class="lead"><span th:text="${event.description}"></span></p>
		            
		            <div class="mb-5">
		                <p><strong>Location:</strong> <span th:text="${event.location}"></span></p>
		                <p><strong>Date:</strong> <span th:text="${#temporals.format(event.dateTime, 'MMM dd, yyyy')}"></span></p>
						<p><strong>Time:</strong> <span th:text="${#temporals.format(event.dateTime, 'hh:mm a')}"></span></p>
		            </div>
		            
		            
		            <div class="comments-section mt-3">
					    <div th:each="comment : ${comments}" class="comment">
					        <a th:href="@{'/user/profile/' + ${comment.user.userId}}">
					            <img th:src="@{${comment.user.getPhotosImagePath()}}" alt="Profile Picture" class="profile-pic-smaller">
					        </a>
					        
					        <a th:href="@{'/user/profile/' + ${comment.user.userId}}" class="comment-username">
						        <span th:text="${comment.user.userName}"></span>
						    </a>
					        
					        <span class="comment-datetime" th:text="${#temporals.format(comment.dateTime, 'MMM dd, yyyy')}"></span>
    						<span class="comment-datetime" th:text="${#temporals.format(comment.dateTime, 'hh:mm a')}" style="margin-left: 20px;"></span>
					        
					        <div class="comment-text" th:text="${comment.comment}"></div>
					    </div>
					</div>
		            
		            
		            <div class="comment-box">
					    <form th:action="@{/alumni/event/comment/{eventId}(eventId=${event.eventId})}" method="post">
					        <input type="hidden" name="eventId" th:value="${event.eventId}" />
					        <div class="comment-input">
					            <textarea name="commentText" rows="4" cols="50" placeholder="Add a comment..." maxlength="1000" required></textarea>
					            <button type="submit" class="btn btn-primary">Send</button>
					        </div>
					    </form>
					</div>
		        </div>
		    </div>
		</div>
		
		<footer>
	    <div class="footer">
	        <span  >Copyright © 2024, Institute of Advanced Technologies | All Rights Reserved.</span>
	    </div>
	</footer>
	</body>
</html>