<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Review Posted Events</title>
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	    
	    <style>
	        body {
	            background-image: url('/images/background.jpg');
	            background-size: cover;
	            background-position: center;
	            background-repeat: no-repeat;
	            height: 100vh;
	        }
	
	        .table-container {
	            background-color: rgba(255, 255, 255, 0.8);
	            padding: 20px;
	            border-radius: 10px;
	            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	        }
	
	        h1 {
	            margin-bottom: 30px;
	            text-align: center;
	        }
	
	        table {
	            background-color: rgba(255, 255, 255, 0.8);
	            padding: 20px;
	            border-radius: 10px;
	            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	        }
	
	        th, td {
	            vertical-align: middle !important;
	            text-align: center;
	        }
	
	        img {
	            max-width: 100px;
	            height: auto;
	        }
	        
	        .btn-approve, .btn-reject, .btn-view {
				width: 100px;
				height: 40px;
				margin-right: 10px;
			}
			
			.btn-reject[disabled] {
	            pointer-events: none;
	            opacity: 0.5;
	        }
			
			.logo {
		        width: 150px !important;
    			height: auto !important;
		    }
		    
		    .navbar-nav {
			    display: flex;
			    list-style: none;
			    padding: 0;
			}
			
			.nav-item {
			    margin-right: 20px;
			    position: relative;
			}
			
			.nav-link {
			    color: black;
			    text-decoration: none;
			    position: relative;
			}
			
			.nav-link:hover {
			    color: #F171AB;
			}
			
			.nav-link::after {
			    content: '';
			    position: absolute;
			    left: 0;
			    bottom: -2px;
			    width: 0;
			    height: 2px;
			    background-color: #F171AB;
			    transition: width 0.3s ease;
			}
			
			.nav-item:hover .nav-link::after {
			    width: 100%;
			}
	    </style>
	</head>
	
	<body>
		<header class="border border-body-secondary p-2 shadow mb-3">
	        <nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container-fluid">
		            <a class="navbar-brand" href="/homeAlumni">
		                <img class="logo" src="/images/IATLogo.png" alt="IATLogo">
		            </a>
		            
		            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/user/list">Manage User</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/manageArticles">Manage Articles</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/reviewPostedArticless">Review Posted Articles</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/reportedArticles">Review Reported Articles</a>
		                </li>
		                
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/event/list">Review Events</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/admin/forgottenPassword">Review Forgotten Passwords</a>
		                </li>
		            </ul>
		            
		            <ul class="navbar-nav">
		                <li class="nav-item">
		                    <a class="nav-link" href="/logout">
		                        <i class="fas fa-sign-out-alt fa-2x text-danger"></i> Logout
		                    </a>
		                </li>
		            </ul>
		        </div>
		    </nav>
	    </header>
		
	    <div class="container mt-4">
	        <h1 class="my-4">Review Posted Events</h1>
	        <div class="table-container">
	            <table class="table table-striped table-bordered">
	                <thead class="thead-dark">
	                    <tr>
	                        <th>ID</th>
	                        <th>User Name</th>
	                        <th>Event Title</th>
	                        <th>Date Posted</th>
	                        <th>Time Posted</th>
	                        <th>Action</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr th:each="event : ${eventList}">
	                        <td th:text="${event.eventId}">Event ID</td>
	                        <td th:text="${event.user.userName}">User Name</td>
	                        <td th:text="${event.title}">Event Title</td>
	                        <td th:text="${#temporals.format(event.date, 'yyyy-MM-dd')}">Date Posted</td>
	                        <td th:text="${#temporals.format(event.time, 'HH:mm')}">Time Posted</td>
	                        <td>
								<div class="btn-group">
									<a th:href="@{/admin/event/details/{eventId}(eventId=${event.eventId})}">
		                                <button type="button" class="btn btn-info btn-view" >
		                                    <i class="fa fa-eye"></i> View 
		                                </button>
		                            </a>
		                            
		                			<div th:if="${event.approved}">
								        <span class="text-success">Approved</span>
								    </div>
								    <div th:unless="${event.approved}">
								        <form th:action="@{/admin/event/approve/{eventId}(eventId=${event.eventId})}" method="post" class="d-inline">
								            <input type="hidden" name="eventId" th:value="${event.eventId}">
								            <button type="submit" class="btn btn-success btn-approve">Approve</button>
								        </form>
								    </div>
									
		              		  		<form th:action="@{/admin/event/reject/{eventId}(eventId=${event.eventId})}" method="post" class="d-inline">
		    							<input type="hidden" name="eventId" th:value="${event.eventId}">
		    							<button type="submit" class="btn btn-sm btn-danger btn-reject mr-1" th:disabled="${event.approved}">Reject</button>
									</form>
								</div>
	            			</td>
	                    </tr>
	                    <tr th:if="${eventList == null or eventList.isEmpty()}">
						    <td colspan="6">No events found</td>
						</tr>
	                </tbody>
	            </table>
	        </div>
	    </div>
	    
	    <footer class="footer mt-auto py-2 bg-white">
		    <div class="container text-center">
		        <span class="text-muted">Copyright © 2024, Institute of Advanced Technologies | All Rights Reserved.</span>
		    </div>
		</footer>
	</body>
</html>