<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
   <link rel="stylesheet" 	type="text/css" media="all" href="../../css/style.css"th:href="@{/css/style.css}" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* Add custom styles here */
    .profile-img {
      width: 100px; 
      height: 100px;
      border-radius: 100%;
      margin-bottom: 15px;
      margin-left: 185px;
    }
    .img{
		max-width: 80px;
		margin-left:15px;
	}
    .navbar-brand img {
	            width: 50px;
	            height: auto;
	        }
	        
	        .profile-pic-nav{
				width: 40px;
			    height: 40px;
			    border-radius: 50%;
			    margin-right: 10px;
			    margin-left: 10px;
			}
			
			.logo {
		        width: 150px !important;
    			height: auto !important;
		    }
		    
		    .navbar-nav {
			    display: flex;
			    list-style: none;
			    padding: 0;
			}
			
			.nav-item {
			    margin-right: 20px;
			    position: relative;
			}
			
			.nav-link {
			    color: black;
			    text-decoration: none;
			    position: relative;
			}
			
			.nav-link:hover {
			    color: #F171AB;
			}
			
			.nav-link::after {
			    content: '';
			    position: absolute;
			    left: 0;
			    bottom: -2px;
			    width: 0;
			    height: 2px;
			    background-color: #F171AB;
			    transition: width 0.3s ease;
			}
			
			.nav-item:hover .nav-link::after {
			    width: 100%;
			}
    .list-group-item {
      font-weight: bold;
    }
    .card-header {
      background-color: #f8f9fa; /* Light background color */
      border-bottom: none; /* Remove border bottom */
    }
  </style>
</head>
<body>
  <header class="border border-body-secondary p-2 shadow mb-3">
	        <nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container-fluid">
		            <a class="navbar-brand" href="/homeAlumni">
		                <img class="logo" src="/images/IATLogo.png" alt="IATLogo">
		            </a>
		            
		            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/article/posting">Post Article</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/event/create">Create Event</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/articleHistory">Articles History</a>
		                </li>
		                    
		                <li class="nav-item">
		                    <a class="nav-link" href="/alumni/event/postedEvents">Events history</a>
		                </li>
		            </ul>
		                
		            <form class="d-flex" th:action="@{/search}">
		                <input class="form-control me-2" name="keyword" type="search" placeholder="Search" aria-label="Search">
		                <button class="btn btn-outline-success" type="submit">Search</button>
		            </form>
		                
		        </div>
		    </nav>
	    </header>

  <div th:if="${user}">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header">
              <img th:src="@{${user.photosImagePath}}" class="profile-img" alt="Profile Picture" />
              <h4 class="mb-0" th:text="${user.userName}"></h4>
              <p class="mb-0 text-muted" th:text="${user.bio}"></p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="bi bi-envelope"></span> Email: <span th:text="${user.email}"></span>
              </li>
              <li class="list-group-item">
                <span class="bi bi-calendar"></span> Date of Birth: <span th:text="${user.dateOfBirth}"></span>
              </li>
              <li class="list-group-item">
                Course Name: <span th:text="${user.courseName}"></span>
              </li>
              <li class="list-group-item">
                Education Background: <span th:text="${user.education}"></span>
              </li>
              <li class="list-group-item">
                Major: <span th:text="${user.major}"></span>
              </li>
              <li class="list-group-item">
                Degree: <span th:text="${user.degree}"></span>
              </li>
              <li class="list-group-item">
                Job Title: <span th:text="${user.jobTitle}"></span>
              </li>
            </ul>
           
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>copyright &copy; 2024,Institute of Advanced Technologies | All Rights Reserved.</p>
  </div>

</body>
</html>